<!DOCTYPE html>
<html>
    <head>
         <title>About Page</title>
    </head>
    <body>
        <div style="text-align:center">
            <h2>My First About Page</h2>
        </div>
    </body>
</html>
